DATABASE_URL='mysql://qq2b0i4gbb3qgnpphvq8:pscale_pw_g3kKfGhLUls1w3ORat2Rk8bnYWoGR58fKQ4RM0cSkzE@aws.connect.psdb.cloud/creddit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=977802695468-mto6acbk1ic64um1dllmo6adrtrvi022.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=